vscode/settings.json (before)
// Place your settings in this file to overwrite the default settings
{
    "terminal.integrated.shell.osx": "/bin/zsh",
    "editor.renderControlCharacters": true,
    "workbench.iconTheme": "vscode-icons",
    "window.zoomLevel": 0,
    "editor.fontSize": 14,
    "editor.minimap.enabled": true,
    "workbench.colorTheme": "Monokai++",
    "extensions.ignoreRecommendations": true,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "files.insertFinalNewline": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "files.trimTrailingWhitespace": true,
    "diffEditor.renderSideBySide": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true
    },
    "breadcrumbs.enabled": true,
    "cSpell.language": "en,fr",
    "editor.tabCompletion": "on",
    "gitlens.views.repositories.files.layout": "tree",
    "search.showLineNumbers": true,
    "workbench.editor.highlightModifiedTabs": true,
    "editor.cursorSmoothCaretAnimation": "off",
    "cSpell.ignorePaths": [
        "yarn.lock"
    ],
    "editor.tabSize": 2,
    "workbench.sideBar.location": "left",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "terminal.external.osxExec": "iTerm.app",
    "explorer.autoReveal": false,
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleImplementations": "goto",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "todo-tree.filtering.excludeGlobs": [
        "/Users/ixi/Library/Caches",
        "node_modules"
    ],
    "todo-tree.tree.showScanModeButton": false,
    "debug.showBreakpointsInOverviewRuler": true,
    "eslint.alwaysShowStatus": true,
    "javascript.preferences.useAliasesForRenames": false,
    "typescript.preferences.useAliasesForRenames": false,
    "editor.accessibilitySupport": "off",
    "editor.accessibilityPageSize": 1,
    "explorer.compactFolders": false,
    "askToolkit.showWelcomeScreen": false,
    "ask.telemetryEnabled": "Disabled",
    "rest-client.enableTelemetry": false,
    "code-runner.enableAppInsights": false,
    "errorLens.exclude": [
        "Unknown word"
    ],
    "explorer.openEditors.sortOrder": "alphabetical",
    "editor.minimap.size": "fit",
    "workbench.editor.decorations.colors": true,
    "workbench.editor.decorations.badges": true,
    "emmet.showAbbreviationSuggestions": false,
    "emmet.showExpandedAbbreviation": "never",
    "terminal.integrated.tabs.enabled": true,
    "typescript.autoClosingTags": false,
    "javascript.autoClosingTags": false,
    "html.autoClosingTags": false,
    "workbench.startupEditor": "none",
    "editor.gotoLocation.multipleReferences": "goto",
    "cSpell.diagnosticLevel": "Hint",
    "workbench.editor.sharedViewState": true,
    "git.openDiffOnClick": false,
    "editor.bracketPairColorization.enabled": true,
    "typescript.inlayHints.parameterNames.enabled": "literals",
    "javascript.inlayHints.parameterNames.enabled": "literals",
    "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "editor.suggest.preview": true,
    "editor.guides.bracketPairs": "active",
    "editor.renderLineHighlight": "all",
    "references.preferredLocation": "view",
    "scm.diffDecorationsIgnoreTrimWhitespace": "inherit",
    "editor.unicodeHighlight.nonBasicASCII": true,
    "editor.unicodeHighlight.includeComments": true,
    "editor.suggest.showSnippets": false,
    "editor.inlineSuggest.enabled": true,
    "editor.guides.indentation": true,
    "typescript.suggest.completeFunctionCalls": true,
    "scm.diffDecorationsGutterPattern": {
        "added": true
    },
    "jest.showTerminalOnLaunch": false,
    "window.commandCenter": true,
    "terminal.integrated.shellIntegration.enabled": true,
    "githubPullRequests.pullBranch": "never",
    "markdown.validate.enabled": true,
    "vscode-edge-devtools.webhint": false,
    "markdown.updateLinksOnFileMove.enabled": "always",
    "editor.stickyScroll.enabled": true,
    "git.mergeEditor": true,
    "markdown.editor.pasteUrlAsFormattedLink.enabled": "smart",
    "github.copilot.advanced": {
        "slashCommands": {
            "createWorkspace": true,
            "createNotebook": true,
            "search": true
        }
    },
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false
    },
    "playwright.reuseBrowser": true,
    "editor.inlineSuggest.showToolbar": "always",
    "playwright.showTrace": false,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "workbench.editor.doubleClickTabToToggleEditorGroupSizes": "maximize",
    "workbench.tree.enableStickyScroll": true,
    "prisma.showPrismaDataPlatformNotification": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "github.copilot.editor.enableAutoCompletions": true,
    "workbench.experimental.enableNewProfilesUI": true,
    "debug.showVariableTypes": true,
    "typescript.referencesCodeLens.enabled": true,
    "diffEditor.codeLens": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.showOnInterfaceMethods": true,
    "typescript.implementationsCodeLens.enabled": true,
    "editor.lightbulb.enabled": "on",
    "chat.experimental.detectParticipant.enabled": true,
    "chat.commandCenter.enabled": true,
    "github.copilot.chat.temporalContext.enabled": true,
    "githubPullRequests.experimental.notificationsView": true,
    "eslint.format.enable": true,
    "chat.editing.alwaysSaveWithGeneratedChanges": true
}

vscode/settings.json (after)
// Place your settings in this file to overwrite the default settings
{
    "terminal.integrated.shell.osx": "/bin/zsh",
    "editor.renderControlCharacters": true,
    "workbench.iconTheme": "vscode-icons",
    "window.zoomLevel": 0,
    "editor.fontSize": 14,
    "editor.minimap.enabled": true,
    "workbench.colorTheme": "Monokai++",
    "extensions.ignoreRecommendations": true,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "files.insertFinalNewline": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "files.trimTrailingWhitespace": true,
    "diffEditor.renderSideBySide": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true
    },
    "breadcrumbs.enabled": true,
    "cSpell.language": "en,fr",
    "editor.tabCompletion": "on",
    "gitlens.views.repositories.files.layout": "tree",
    "search.showLineNumbers": true,
    "workbench.editor.highlightModifiedTabs": true,
    "editor.cursorSmoothCaretAnimation": "off",
    "cSpell.ignorePaths": [
        "yarn.lock"
    ],
    "editor.tabSize": 2,
    "workbench.sideBar.location": "left",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "terminal.external.osxExec": "iTerm.app",
    "explorer.autoReveal": false,
    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleImplementations": "goto",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "todo-tree.filtering.excludeGlobs": [
        "/Users/ixi/Library/Caches",
        "node_modules"
    ],
    "todo-tree.tree.showScanModeButton": false,
    "debug.showBreakpointsInOverviewRuler": true,
    "eslint.alwaysShowStatus": true,
    "javascript.preferences.useAliasesForRenames": false,
    "typescript.preferences.useAliasesForRenames": false,
    "editor.accessibilitySupport": "off",
    "editor.accessibilityPageSize": 1,
    "explorer.compactFolders": false,
    "askToolkit.showWelcomeScreen": false,
    "ask.telemetryEnabled": "Disabled",
    "rest-client.enableTelemetry": false,
    "code-runner.enableAppInsights": false,
    "errorLens.exclude": [
        "Unknown word"
    ],
    "explorer.openEditors.sortOrder": "alphabetical",
    "editor.minimap.size": "fit",
    "workbench.editor.decorations.colors": true,
    "workbench.editor.decorations.badges": true,
    "emmet.showAbbreviationSuggestions": false,
    "emmet.showExpandedAbbreviation": "never",
    "terminal.integrated.tabs.enabled": true,
    "typescript.autoClosingTags": false,
    "javascript.autoClosingTags": false,
    "html.autoClosingTags": false,
    "workbench.startupEditor": "none",
    "editor.gotoLocation.multipleReferences": "goto",
    "cSpell.diagnosticLevel": "Hint",
    "workbench.editor.sharedViewState": true,
    "git.openDiffOnClick": false,
    "editor.bracketPairColorization.enabled": true,
    "typescript.inlayHints.parameterNames.enabled": "literals",
    "javascript.inlayHints.parameterNames.enabled": "literals",
    "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "editor.suggest.preview": true,
    "editor.guides.bracketPairs": "active",
    "editor.renderLineHighlight": "all",
    "references.preferredLocation": "view",
    "scm.diffDecorationsIgnoreTrimWhitespace": "inherit",
    "editor.unicodeHighlight.nonBasicASCII": true,
    "editor.unicodeHighlight.includeComments": true,
    "editor.suggest.showSnippets": false,
    "editor.inlineSuggest.enabled": true,
    "editor.guides.indentation": true,
    "typescript.suggest.completeFunctionCalls": true,
    "scm.diffDecorationsGutterPattern": {
        "added": true
    },
    "jest.showTerminalOnLaunch": false,
    "window.commandCenter": true,
    "terminal.integrated.shellIntegration.enabled": true,
    "githubPullRequests.pullBranch": "never",
    "markdown.validate.enabled": true,
    "vscode-edge-devtools.webhint": false,
    "markdown.updateLinksOnFileMove.enabled": "always",
    "editor.stickyScroll.enabled": true,
    "git.mergeEditor": true,
    "markdown.editor.pasteUrlAsFormattedLink.enabled": "smart",
    "github.copilot.advanced": {
        "slashCommands": {
            "createWorkspace": true,
            "createNotebook": true,
            "search": true
        }
    },
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false
    },
    "playwright.reuseBrowser": true,
    "editor.inlineSuggest.showToolbar": "always",
    "playwright.showTrace": false,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "workbench.editor.doubleClickTabToToggleEditorGroupSizes": "maximize",
    "workbench.tree.enableStickyScroll": true,
    "prisma.showPrismaDataPlatformNotification": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "github.copilot.editor.enableAutoCompletions": true,
    "workbench.experimental.enableNewProfilesUI": true,
    "debug.showVariableTypes": true,
    "typescript.referencesCodeLens.enabled": true,
    "diffEditor.codeLens": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.showOnInterfaceMethods": true,
    "typescript.implementationsCodeLens.enabled": true,
    "editor.lightbulb.enabled": "on",
    "chat.commandCenter.enabled": true,
    "github.copilot.chat.temporalContext.enabled": true,
    "githubPullRequests.experimental.notificationsView": true,
    "eslint.format.enable": true,
    "chat.editing.alwaysSaveWithGeneratedChanges": true,
    "chat.detectParticipant.enabled": true,
    "git.blame.editorDecoration.enabled": true,
    "git.blame.statusBarItem.enabled": true
}

vscode/settings.json (diff)
@@ -140,10 +140,12 @@
     "typescript.implementationsCodeLens.showOnInterfaceMethods": true,
     "typescript.implementationsCodeLens.enabled": true,
     "editor.lightbulb.enabled": "on",
-    "chat.experimental.detectParticipant.enabled": true,
     "chat.commandCenter.enabled": true,
     "github.copilot.chat.temporalContext.enabled": true,
     "githubPullRequests.experimental.notificationsView": true,
     "eslint.format.enable": true,
-    "chat.editing.alwaysSaveWithGeneratedChanges": true
+    "chat.editing.alwaysSaveWithGeneratedChanges": true,
+    "chat.detectParticipant.enabled": true,
+    "git.blame.editorDecoration.enabled": true,
+    "git.blame.statusBarItem.enabled": true
 }
